<html>
<head>
<title>66빌딩 - 학생청원</title>
 <meta charset="UTF-8">


<style>
a {
  color : black;
  text-decoration: none;

  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  #grid ol {
    border-right: 2px solid gray;
    width:100px;
    margin:0;
    padding:20;
  }


}
h1 {
  color : blue;
  font-size: 50pt;
  text-align: center;
  border-bottom:2px solid black;
  padding:15px;
  margin:0;
  }

ol {
  border-right: 2px solid gray;
  width:100px;
  margin:0;
  padding:20;
}

  </style>

</head>

<body>
 <a href="index.html"><strong><h1>66 학생청원</h1></strong></a>
<div>
  <div id="grid">
    <ol>
      <li><a href="index.html" style="color: blue;" class="list">메인페이지</li>
        <li><a  href="news.html" style="color: lightblue;" class="list">--news</li></a>
        </ol>
        <p>
          이곳은 학생청원 페이지 입니다 아직 정상 운영 되지 않습니다.


  </grid>
</grid>
</p>



</body>
